# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html




# The following options will be passed to all MySQL clients
[client]
user			= root
#password		= your_password
port			= 3306
default-character-set	= utf8



[mysqld]


bind-address		=	127.0.0.1
port			=	3306
character-set-server	=	utf8
default-storage-engine	=	InnoDB
default-time-zone	=	'+00:00'

datadir			=	c:/php/data
log-error		=	c:/php/log/mysql.log
log-bin			=	wt-nmp-bin
log_bin_trust_function_creators = 1
expire_logs_days 	=	5


# Start at 70% of total RAM for dedicated server, else 10%.
innodb_buffer_pool_size	=	200M
myisam_sort_buffer_size	=	64M

key_buffer_size		=	200M
max_allowed_packet	=	1M
tmp_table_size		=	32M
max_heap_table_size	=	16M
table_definition_cache	=	400

join_buffer_size	=	1M
read_buffer_size	=	1M
read_rnd_buffer_size	=	2M
sort_buffer_size	=	4M
table_open_cache	=	1000


query_cache_size	=	8M
query_cache_limit	=	2M
query_cache_type	=	1


innodb_file_per_table	=	1
net_buffer_length	=	8K

wait_timeout		=	7200
connect_timeout		=	10
max_connect_errors	=	1000
local-infile		=	0


#### Recovery of myisam tables
##############################
## Temporary uncomment
# myisam-recover=backup,force 


#### Recovery of innodb tables
##############################
### http://dev.mysql.com/doc/refman/5.5/en/forcing-innodb-recovery.html
### Step 1: Uncomment:
# innodb_force_recovery = 1
### Step 2: Restart MariaDB. It will now start, but with innodb_force_recovery, all INSERTs and UPDATEs will be ignored.
### Step 3: Dump all tables
### Step 4: Shutdown MariaDB and delete the data directory. To create MySQL default tables (this will delete all user accounts and set only user root@localhost), run:
## c:/php/bin/MySQL/bin/mysql_install_db --datadir=c:/php/data
### Step 5: Remove/comment the innodb_force_recovery line above and restart MariaDB. (It should start normally now)
### Step 6: Restore everything from your backup




# SQL Mode
# http://dev.mysql.com/doc/refman/5.6/en/server-sql-mode.html
# defaults to sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

sql_mode=NO_ENGINE_SUBSTITUTION



[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash
# Remove the next comment character if you are not familiar with SQL
#safe-updates

[myisamchk]
key_buffer_size = 8M
sort_buffer_size = 8M

[mysqlhotcopy]
interactive-timeout